export default [
    {name: "Anna Nowak", role: "Influencer & Client Relations", location: "Warsaw" },
    {name: "Maria Kowalski", role: "Business Development", location: "Warsaw" },
    {name: "Katarzyna Wiśniewski", role: "Business Development", location: "Warsaw" },
    {name: "Małgorzata Dąbrowski", role: "Marketing PR", location: "Warsaw" },
    {name: "Agnieszka Lewandowski", role: "Performance/SEM Specialist", location: "Warsaw" },
    {name: "Krystyna Wójcik", role: "Business Development", location: "Tokio" },
    {name: "Barbara Kamiński", role: "Product Development", location: "Tokio" },
    {name: "Ewa Kowalczyk", role: "Influencer Client Relations", location: "Tokio" },
    {name: "Elżbieta Zieliński", role: "Business Development", location: "Paris" },
    {name: "Zofia Szymański", role: "Payroll Coordinator", location: "London" },
    {name: "Jan Woźniak", role: "Business Development Manager PL", location: "Hambourg" },
    {name: "Andrzej Kozłowski", role: "Product Owner", location: "Paris" },
    {name: "Piotr Jankowski", role: "Performance Analyst", location: "London" },
    {name: "Krzysztof Wojciechowski", role: "Ethereum Developer – Blockchain", location: "London" },
    {name: "Stanisław Kwiatkowski", role: "Frontend Developer (React)", location: "Warsaw" },
    {name: "Tomasz Kaczmarek", role: "Business Development Director CEE", location: "Warsaw" },
    {name: "Paweł Mazur", role: "Product Owner", location: "Warsaw" },
    {name: "Józef Krawczyk", role: "Social Media Campaign Associate with English language", location: "Warsaw" }
];
